{
  "manifest_version": 3,
  "name": "A cleaner Subito",
  "version": "1.0.0",
  "description": "Nasconde gli annunci Vetrina su Subito.it.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.subito.it/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.subito.it/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "A cleaner Subito",
    "default_popup": "popup/popup.html"
  }
}
